<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lemon</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0
        }

        :root{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666
        }

        body{
            font-size: 14px;
        }
    </style>

    <style>
        .am-button{
            font-size: var(--font-size);
            height: var(--button-height);
            padding:0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
            color: var(--color);
        }

        .am-button:hover{
            border-color: var(--border-color-hover);
        }

        .am-button:active{
            background: var(--button-active-bg);
        }

        .am-button:focus{
            outline:none
        }
        
    </style>

</head>
<body>
    <div id="app">
        <am-button></am-button>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el:'#app',
            
        })
    </script>
</body>
</html>